{
  "packages": ["cra-template", "cra-template-js"],
  "version": "0.2.2",
  "npmClientArgs": ["--no-lockfile"],
  "command": {
    "publish": {
      "verifyAccess": false,
      "registry": "https://artifactory.int.intility.no/artifactory/api/npm/npm/"
    }
  }
}
