{
  "name": "intility-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "analyze": "source-map-explorer 'dist/assets/*.js' --no-border-checks",
    "version": "helm-version chart && git add -A chart/Chart.yaml"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.3.0",
    "@azure/msal-react": "^2.0.5",
    "@intility/bifrost-react": "^4.3.0",
    "@sentry/react": "^7.75.0",
    "@sentry/tracing": "^7.75.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "use-local-storage-state": "^19.2.0"
  },
  "devDependencies": {
    "@intility/helm-version": "^1.3.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.6",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^21.1.0",
    "prettier": "^3.0.3",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.7",
    "vite-plugin-checker": "^0.8.0",
    "vitest": "^1.3.1"
  }
}
