{
  "name": "@intility/cra-template",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.intility.no/DeveloperServices/cra-templates.git",
    "directory": "packages/cra-template-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://gitlab.intility.no/DeveloperServices/cra-templates/-/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}