{
  "name": "@intility/cra-template",
  "version": "1.0.4",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "TypeScript Intility template for Create React App.",
  "main": "template.json",
  "homepage": "https://create.intility.app/cra",
  "repository": {
    "type": "git",
    "url": "https://github.com/Intility/templates.git",
    "directory": "cra/cra-template"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/Intility/templates/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
