{
  "tagVersionPrefix": "cra-v",
  "packages": [
    "cra-template",
    "cra-template-js"
  ],
  "version": "1.0.0",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "command": {
    "publish": {
      "verifyAccess": false
    }
  }
}
