{
  "name": "cra-templates",
  "version": "1.0.0",
  "private": true,
  "description": "This repository contains Intility Templates for Create React App. In the future, templates for next.js or other frameworks might be included.",
  "main": "index.js",
  "scripts": {
    "build": "run-s stripTypeScript copy prettify",
    "test": "run-s build init:plain",
    "init:plain": "npx create-react-app test-output --template file:./cra-template",
    "init:plainjs": "npx create-react-app test-output --template file:./cra-template-js",
    "stripTypeScript": "run-p stripTypeScript:*",
    "stripTypeScript:plain": "babel cra-template/template/src --out-dir cra-template-js/template/src --extensions \".ts,.tsx\" --copy-files --no-copy-ignored",
    "copy": "run-p copy:*",
    "copy:plain": "cp -r common/* cra-template/",
    "copy:plainjs": "cp -r common/* cra-template-js/",
    "prettify": "prettier --write \"cra-template-*js/template/src/**/*.js\"",
    "bump": "lerna version --force-publish --yes"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.intility.no:DeveloperServices/cra-templates.git"
  },
  "author": "herman.jensen@intility.no",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-typescript": "^7.10.4",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2"
  }
}
